<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeuralNetworks.Examples.FraudDetection.DataProcessing\NeuralNetworks.Examples.FraudDetection.DataProcessing.fsproj" />
  </ItemGroup>

</Project>
