# NeuralNetworksLibrary

./: .gitignore  .travis.yml  NeuralNetworks.sln  README.md
ExampleProjects/FraudDetection/NeuralNetworks.Examples.FraudDetection.Services/: Class1.cs  DataSetConfiguration.cs  NeuralNetworkConfiguration.cs  NeuralNetworks.Examples.FraudDetection.Services.csproj  ServiceLayerConfiguration.cs
ExampleProjects/FraudDetection/NeuralNetworks.Examples.FraudDetection.Services/Application/: NeuralNetworkPredictionService.cs  NeuralNetworkService.cs  NeuralNetworkTrainingService.cs
ExampleProjects/FraudDetection/NeuralNetworks.Examples.FraudDetection.Services/Configuration/: DataSourceConfiguration.cs  NeuralNetworkTrainingConfiguration.cs
ExampleProjects/FraudDetection/NeuralNetworks.Examples.FraudDetection.Services/Domain/: BankTransaction.cs  BankTransactionExtensions.cs  BankTransactionNormaliser.cs  CsvDataInputService.cs  CsvFileReader.cs  DataProvider.cs  IProvideNeuralNetworkTrainingData.cs  NeuralNetworkAccessor.cs  NeuralNetworkPredictionReport.cs  TrainingDataProvider.cs
NeuralNetworks/: Program.cs
NeuralNetworks.Console/: NeuralNetworks.Console.csproj  Program.cs
NeuralNetworks.Library/: EnumerableExtensions.cs  NeuralNetwork.cs  NeuralNetworkBuilder.cs  NeuralNetworkContext.cs  NeuralNetworks.Library.csproj
NeuralNetworks.Library/Components/: ActivationType.cs  BiasNeuron.cs  Layer.cs  Neuron.cs  Synapse.cs
NeuralNetworks.Library/Components/Activation/: ActivationType.cs  ActivationTypeExtensions.cs
NeuralNetworks.Library/Components/Activation/Functions/: IProvideNeuronActivation.cs  SigmoidActivationFunction.cs  TanHActivationFunction.cs
NeuralNetworks.Library/Components/Layers/: HiddenLayer.cs  InputLayer.cs  Layer.cs  OutputLayer.cs
NeuralNetworks.Library/Data/: TrainingDataSet.cs
NeuralNetworks.Library/Extensions/: DoubleExtensions.cs  EnumerableExtensions.cs  ParallelOptionsExtensions.cs  TrainingDataSetExtensions.cs
NeuralNetworks.Library/Logging/: LoggerProvider.cs  LoggingFactory.cs  LoggingHelperExtensions.cs
NeuralNetworks.Library/NetworkInitialisation/: IProvideRandomNumberGeneration.cs  RandomNumberProvider.cs
NeuralNetworks.Library/Properties/: AssemblyInfo.cs
NeuralNetworks.Library/Training/: BackPropagation.cs  ITrainNeuralNetworks.cs  NeuralNetworkTrainer.cs  TrainingController.cs
NeuralNetworks.Library/Training/BackPropagation/: BackPropagation.cs  BackPropagationSynapseWeightCalculator.cs  IUpdateSynapseWeights.cs  NeuronErrorGradientCalculator.cs  NeuronErrorGradientOperations.cs  ResilientBackPropagationSynapseWeightCalculator.cs  SynapseWeightCalculator.cs
NeuralNetworks.Library/Training/BackPropagation/Resilient/: ResilientBackPropagationHelper.cs  ResilientBackPropagationSynapseWeightCalculator.cs  SynapseEqualityComparer.cs
NeuralNetworks.Library/Validation/: NullableValidators.cs
NeuralNetworks.Tests.IntegrationTests/: NeuralNetworks.Tests.IntegrationTests.csproj
NeuralNetworks.Tests.IntegrationTests/Assertors/: AssertorPatternTest.cs
NeuralNetworks.Tests.IntegrationTests/DatasetCaseStudies/: IrisCaseStudy.cs  IrisDataRow.cs  IrisDatasetCaseStudy.cs  XorDatasetCaseStudy.cs
NeuralNetworks.Tests.IntegrationTests/DatasetCaseStudies/IrisDataSetCaseStudy/: IrisDataRow.cs  IrisDataRowNormaliser.cs  IrisDataSet.cs  IrisDataSetCaseStudy.cs
NeuralNetworks.Tests.IntegrationTests/DatasetCaseStudies/XorDatasetCaseStudy/: XorDatasetCaseStudy.cs
NeuralNetworks.Tests.IntegrationTests/NetworkPredictions/: NeuralNetworkFeedForwardTests.cs  NeuralNetworkPredictionsTester.cs
NeuralNetworks.Tests.IntegrationTests/Training/BackPropagationTests/: Assertor.cs  BackPropagationIntegrationTests.cs  BackPropagationTester.cs  InitialNeuralNetworkBuilder.cs  LayerBuilder.cs  ListAssertionHelpers.cs  NeuralNetworkAssertor.cs  NeuralNetworkAssertorBuilder.cs  NeuronAssertor.cs  NeuronBuilder.cs  PredictableRandomNumberGenerator.cs  SynapseAssertor.cs  SynapseBuilder.cs  TrainingEpochState.cs  TrainingEpochTester.cs
NeuralNetworks.Tests.IntegrationTests/Training/BackPropagationTests/ErrorRateCalculationTests/: BackPropagationErrorRateCalculationTests.cs  BackPropagationErrorRateTester.cs
NeuralNetworks.Tests.IntegrationTests/Training/BackPropagationTests/SynapseWeightUpdateTests/: BackPropagationSynapseWeightUpdateTester.cs  BackPropagationSynapseWeightUpdateTests.cs  BackPropagationSynapseWeightUpdateWithLearningRateTests.cs  BackPropagationSynapseWeightUpdateWithMomentumTests.cs  BackPropagationSynapseWeightUpdateWithNoOptimisationTests.cs
NeuralNetworks.Tests.IntegrationTests/Training/BackPropagationTests/SynapseWeightUpdateTests/BackPropagation/: BackPropagationSynapseWeightUpdateTests.cs  BackPropagationSynapseWeightUpdateWithLearningRateTests.cs  BackPropagationSynapseWeightUpdateWithMomentumTests.cs  BackPropagationSynapseWeightUpdateWithNoOptimisationTests.cs
NeuralNetworks.Tests.IntegrationTests/Training/BackPropagationTests/SynapseWeightUpdateTests/ResilientBackPropagation/: ResilientBackPropagationSynapseWeightUpdateTests.cs
NeuralNetworks.Tests.PerformanceTests/: BackPropagationPerformanceTestContainer.cs  FeedForwardPerformanceTestContainer.cs  NeuralNetworks.Tests.PerformanceTests.csproj  Program.cs  README.md
NeuralNetworks.Tests.Support/: NeuralNetworkTest.cs  NeuralNetworkTester.cs  NeuralNetworks.Tests.Support.csproj  PredictableRandomNumberGenerator.cs  ReadCsv.cs
NeuralNetworks.Tests.Support/Assertors/: Assertor.cs  DoubleAssertionHelpers.cs  EqualityAssertor.cs  FieldAssertor.cs  IAssert.cs  LayerAssertor.cs  ListAssertionHelpers.cs  NeuralNetworkAssertor.cs  NeuralNetworkAssertorBuilder.cs  NeuronAssertor.cs  OrderedListAssertor.cs  RoundedDoubleAssertor.cs  SynapseAssertor.cs  UnorderedListAssertor.cs
NeuralNetworks.Tests.Support/Builders/: ExplicitNeuralNetworkBuilder.cs  InitialNeuralNetworkBuilder.cs  LayerBuilder.cs  NeuronBuilder.cs  SynapseBuilder.cs
NeuralNetworks.Tests.Support/Helpers/: DoubleAssertionHelpers.cs
NeuralNetworks.Tests.UnitTests/: NeuralNetworks.Tests.UnitTests.csproj
(+33 files in other folders)
