<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>false</PackOnBuild>
    <PackageId>GuardianDevelopment.NeuralNetworks.Library</PackageId>
    <PackageVersion>2.0.0.0</PackageVersion>
    <Authors>GuardianDevelopment</Authors>
    <Owners>GuardianDevelopment</Owners>
    <PackageProjectUrl>https://github.com/Guardian-Development/NeuralNetworksLibrary</PackageProjectUrl>
    <Summary>A Neural Networks Library for netstandard2.0 and dotnet core.</Summary>
    <Title>Neural Networks Library</Title>
    <Description>A Neural Networks Library for netstandard2.0 and dotnet core.</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.324" developmentDependency="true"/>
  </ItemGroup>
</Project>