<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>GuradianDevelopment.NeuralNetworks.Library</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>Guardian Development</Authors>
    <Owners>Guardian-Development</Owners>
    <PackageProjectUrl>https://github.com/Guardian-Development/NeuralNetworksLibrary</PackageProjectUrl>
    <Summary>A Neural Networks Library for the .NET Core runtime.</Summary>
    <Title>Neural Networks Library</Title>
    <Description>A Neural Networks Library for the .NET Core runtime.</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.248" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>