<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackOnBuild>false</PackOnBuild>
    <PackageId>GuradianDevelopment.NeuralNetworks.Library</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>GuardianDevelopment</Authors>
    <Owners>GuardianDevelopment</Owners>
    <PackageProjectUrl>https://github.com/Guardian-Development/NeuralNetworksLibrary</PackageProjectUrl>
    <Summary>A Neural Networks Library for the .NET Core runtime.</Summary>
    <Title>Neural Networks Library</Title>
    <Description>A Neural Networks Library for the .NET Core runtime.</Description>
    <SynchReleaseVersion>false</SynchReleaseVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.1.248" />
  </ItemGroup>
</Project>